# Bukcore

./: LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wireless4024/mc/bukcore/api/: KotlinPlugin.java  KotlinPlugin0.java
src/main/java/com/wireless4024/mc/bukcore/utils/: Comparator.java
src/main/kotlin/com/wireless4024/mc/bukcore/: Bukcore.kt
src/main/kotlin/com/wireless4024/mc/bukcore/api/: CommandBase.kt  KotlinPlugin.kt  PlayerCommandBase.kt
src/main/kotlin/com/wireless4024/mc/bukcore/bridge/: Bridge.kt  NBTAPIBridge.kt  PowerNBTBridge.kt  ProtocolLibBridge.kt  WorldGuardBridge.kt
src/main/kotlin/com/wireless4024/mc/bukcore/commands/: BukcoreC.kt  Chat.kt  DumpTranslationKeys.kt  Gc.kt  ItemData.kt  LoadChunk.kt  OpenChest.kt  PickBlock.kt  PlayerCommandBase.kt  RainbowChat.kt  RandomTeleport.kt  SetLanguage.kt  SortInventory.kt  Test.kt  Tpx.kt
src/main/kotlin/com/wireless4024/mc/bukcore/constant/: DisabledCommand.kt
src/main/kotlin/com/wireless4024/mc/bukcore/internal/: AlwaysEmptyMutableList.kt  InventoryWrapper.kt  Players.kt
src/main/kotlin/com/wireless4024/mc/bukcore/serializable/: SerializableBlock.kt
src/main/kotlin/com/wireless4024/mc/bukcore/utils/: BlockUtils.kt  BukkitServer.kt  Collections.kt  Cooldown.kt  Direction.kt  JsonUtils.kt  LoreWrapper.kt  ReflectionUtils.kt  RelativeBlock.kt  ServerTick.kt  SortedArrayList.kt  UniqueSortedArrayList.kt  Utils.kt
src/main/kotlin/com/wireless4024/mc/bukcore/utils/blocks/: BlockNBT.kt  Position.kt  PositionIterator.kt  Rectangle.kt  Region3D.kt  SingleRegion.kt  XRegion.kt  XYRegion.kt  XZRegion.kt  YRegion.kt  YZRegion.kt  ZRegion.kt
src/main/kotlin/com/wireless4024/mc/bukcore/utils/i18n/: Translator.kt
src/main/kotlin/com/wireless4024/mc/bukcore/utils/io/: IO.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/bukcore/lang/: en.yml  th.yml
src/test/kotlin/com/wireless4024/mc/bukcore/utils/: JsonUtilsTest.kt  SortedArrayListTest.kt
